# ai-test-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 01102205-d37d-4787-8849-851c2b4a76b6-attachment.html  07bf7246-bc8a-47a5-8ca8-a070646304da-attachment.html  1376691a-180a-44dc-a980-efd2af8a3e64-container.json  1a1c2b93-da56-4d77-a679-b2fcd648ef1e-container.json  30a3b41c-a421-4370-9382-db9a1724a219-container.json  311210d1-82cd-44be-9db5-b95ac0bf2691-result.json  311f71ba-113a-4168-8b4e-f6bd0608ceb8-attachment.html  3d71902e-2a90-43d7-9786-8be76eecfd1c-result.json  4089d589-5e5e-4f86-bb43-40b7ecc6555a-attachment.html  45e60a12-fa29-4745-9ace-1d96dea9c1d8-attachment.html  569e1f6d-cfb7-4790-bfd3-d0aced2e181b-result.json  572134e1-17fb-4ee9-93d3-94f6aae4f56d-result.json  5a8b0643-ffb5-4342-8320-d6d2bb64b411-attachment.html  5b0a0578-a244-4e37-8188-d487ea88030d-result.json  6028c126-d4cb-4dc3-9bac-43f8cbc8b626-container.json  62473979-2237-44ed-a68a-b8a279b15056-attachment.html  6802b2c8-2ce4-4295-a4e0-5064c0b46305-result.json  6db5d972-b964-4c50-b2e8-d0c4b0e4a590-result.json  6eddd3d1-8138-45d1-8e45-86c2f7aaa1b4-result.json  75316f3c-0c27-43d9-9dc7-f702bf3571c9-attachment.html  77a46bff-a3e4-41fb-87d1-5a16cfb7676a-attachment.html  7cf4777d-d067-411c-9980-098eba65d481-attachment.html  8154ce26-9df9-4e87-8705-bb4c4b75e57c-result.json  85790362-511d-4843-abbd-74012e9e0404-result.json  96994fe6-767a-4f24-9059-235f902e797b-attachment.html  9e79305c-d37d-49bc-ab71-deb8a0fed7d5-attachment.html  a082df1c-e7da-41d0-8e2b-5a2af6802583-attachment.html  a0e47a48-0335-4855-b22b-4e364f9b68b2-result.json  a4312802-7fe6-4910-a879-c5f4ad4d8d96-attachment.html  a48e5128-f828-4655-ac13-32dc10ea2d30-attachment.html  bb572af8-d51b-4d65-8463-a1055efc4a30-attachment.html  be6e7b23-bb3c-4e8b-b8f7-13b0897015f3-attachment.html  be7f6a98-0a83-448d-94d5-45702b84aba0-attachment.html  bf121bd7-d6d1-47bf-9327-0c334d64e953-attachment.html  c13113db-a330-4c69-9e14-5c049e948d81-result.json  c3ba61b4-74f0-419d-bb29-8e3ff89dd619-attachment.html  cee99146-2ba3-4847-a327-2bd97ccad39c-attachment.html  cefaefad-468f-4f90-9f63-bdde4907dfcf-attachment.html  d6f6b012-8deb-4026-be65-7d51b083eb3c-attachment.html  e1e124f7-dffa-4e9b-b480-395a459ea652-attachment.html  (+13 more)
src/test/java/com/aitestframework/ai/: ClaudeTestGenerator.java  TestGeneratorRunner.java
src/test/java/com/aitestframework/api/: Booking.java  BookingApiTest.java  BookingDates.java
src/test/java/com/aitestframework/base/: BaseTest.java
src/test/java/com/aitestframework/builders/: BookingRequestBuilder.java
src/test/java/com/aitestframework/utils/: ConfigReader.java  ConfigReaderTest.java  Constants.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/aitestframework/validators/: BookingResponseValidator.java
